help
  -h [ --help ]         produce help message.

list
[--disk=id]
[-d id]

  list -d [ --disk ] arg    Specify the disk ID.

create
  create [--disk=id] [--start=<megabytes>] [--size=<megabytes>] [--letter="<char>|*|None"] [-cluster=<bytes>] [--fs="None|NTFS|FAT12|FAT16|FAT32|EXT2|EXT3"] [--label=<string>] [--type="logical|primary"]
  create [-d id] [-s<megabytes>] [-z<megabytes>] [-l<<char>|*|None>] [-c<bytes>] [-f<None|NTFS|FAT12|FAT16|FAT32|EXT2|EXT3>] [-b<string>] [-t<logical|primary>]

  -d [ --disk ] arg     Specify the disk ID.
  -s [ --start ] arg    Specify offset of volume.
  -z [ --size ] arg     Specify volume size.
  -c [ --cluster ] arg  Specify cluster size of file system.
  -l [ --letter ] arg   Specify the drive letter.
  -f [ --fs ] arg       Specify the file system.
  -b [ --label ] arg    Specify the volume label.
  -t [ --type ] arg     Specify the partition type.

delete
  delete [--disk=id] [--volume=<id>] [--reboot]
  delete [-d id] [-v<id>] [-r]

  -d [ --disk ] arg     Specify the disk ID.
  -v [ --volume ] arg   Specify the volume ID.
  -r [ --reboot ]       Allow to reboot to complete operation.

resize
  resize [--disk=id] [--volume=<id>] [--start=<megabytes>] [--size=<megabytes>] [--reboot]
  resize [-d id] [-v<id>] [-s<megabytes>] [-z<megabytes>] [-r]

  -d [ --disk ] arg     Specify the disk ID.
  -v [ --volume ] arg   Specify the volume ID.
  -s [ --start ] arg    Specify offset of volume.
  -z [ --size ] arg     Specify volume size.
  -r [ --reboot ]       Allow to reboot to complete operation.