﻿
[Danish]
ts=/multi/epmui_da.qm
tsqt=/multi/qt_da.qm
font=Segoe UI
res=res_da_DK

[German]
ts=/multi/epmui_de.qm
tsqt=/multi/qt_de.qm
font=Segoe UI
res=res_de_DE

[English]
ts=/multi/epmui_en.qm
font=Segoe UI
res=res_en_US

[Spanish]
ts=/multi/epmui_es.qm
tsqt=/multi/qt_es.qm
font=Segoe UI
res=res_es_ES

[French]
ts=/multi/epmui_fr.qm
tsqt=/multi/qt_fr.qm
font=Segoe UI
res=res_fr_FR

[Italian]
ts=/multi/epmui_it.qm
tsqt=/multi/qt_it.qm
font=Segoe UI
res=res_it_IT

[Dutch]
ts=/multi/epmui_nl.qm
font=Segoe UI
res=res_nl_NL

[Polish]
ts=/multi/epmui_pl.qm
tsqt=/multi/qt_pl.qm
font=Segoe UI
res=res_pl_PL

[Portuguese]
ts=/multi/epmui_pt.qm
tsqt=/multi/qt_pt.qm
font=Segoe UI
res=res_pt_PT

[ChineseTrad]
ts=/multi/epmui_tw.qm
tsqt=/multi/qt_zh_TW.qm
font=Segoe UI
res=res_zh_TW

[Japanese]
ts=/multi/epmui_ja.qm
tsqt=/multi/qt_ja.qm
font=MS UI Gothic Normal
res=res_ja_JP

[Korean]
ts=/multi/epmui_kr.qm
tsqt=/multi/qt_kr.qm
font=Segoe UI
res=res_ko_KR


