/***************
 * padding: [top right bottom left][top_bottom left_right]
 * border: width line_style color
 ***************/

/**** public style sheet *****/
/* QAbstractSpinBox */
QAbstractSpinBox{
  height:30px;
  border:1px solid rgb(215,215,215);
  padding-right: 15px;
  padding:0px 18px 0px 5px;
}

QAbstractSpinBox::up-button {
  width:25px;
  subcontrol-origin: padding;
  subcontrol-position: top right; 
  border-left: 0px;
}

QAbstractSpinBox::down-button {
  width:25px;
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  border-left: 0px;
}

QAbstractSpinBox::up-arrow{
  border:0px;
  image:url(../res/icon_arrow_up.png);    
}

QAbstractSpinBox::down-arrow{
  border:0px;
  image:url(../res/icon_arrow_down.png);    
}

QAbstractSpinBox:!enabled{
  background: rgb(253,253,253);
}

/* QRadioButton and QCheckBox */
QRadioButton::indicator, QCheckBox::indicator{
  width:18px;
  height:18px;
}

QRadioButton::indicator::unchecked {
  image: url(../res/radio_unchecked.png);
}

QRadioButton::indicator::checked {
  image: url(../res/radio_checked.png);
}

QRadioButton::indicator::unchecked:disabled {
  image: url(../res/radio_unchecked_disable.png);
}

QRadioButton::indicator::checked:disabled {
  image: url(../res/radio_checked_disable.png);
}

QCheckBox::indicator::indeterminate {
  image: url(../res/check_halfsel.png);
}

QCheckBox::indicator::checked {
  image: url(../res/check_sel.png);
}

QCheckBox::indicator::unchecked {
  image: url(../res/check_unsel.png);
}

QCheckBox::indicator::indeterminate:disabled {
  image: url(../res/check_halfsel_disable.png);
}

QCheckBox::indicator::checked:disabled {
  image: url(../res/check_sel_disable.png);
}

QCheckBox::indicator::unchecked:disabled {
  image: url(../res/check_unsel_disable.png);
}

/* QTimeEdit */
QTimeEdit{
  min-width:62px;
  height:30px;
  border:1px solid rgb(215,215,215);
  padding:0px 5px 0px 5px;
}

QTimeEdit::up-button {
  width:25px;
  subcontrol-origin: padding;
  subcontrol-position: top right; 
  border-left: 0px;
}

QTimeEdit::down-button {
  width:25px;
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  border-left: 0px;
}

QTimeEdit::up-arrow {
  border:0px;
  image:url(../res/icon_arrow_up.png);    
}

QTimeEdit::down-arrow {
  border:0px;
  image:url(../res/icon_arrow_down.png);    
}

QTimeEdit:!enabled{
  background: rgb(253,253,253);
}

/* QDateEdit */
QDateEdit{
  width:85px;
  height:30px;
  border:0px;
  padding:0px 5px 0px 5px;
}

QDateEdit:!enabled{
  background: rgb(253,253,253);
}

/* QCalendarWidget */
/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
  background-color: rgb(73,167,245);
}

QCalendarWidget QToolButton {
  height: 25px;
  background-color: transparent;
  color: white;
  icon-size: 20px, 20px;
}

QCalendarWidget QToolButton:hover, QCalendarWidget QToolButton:pressed{
  background-color:transparent;
  color: white;
}

QCalendarWidget QMenu {
  left: 20px;
  color: black;
  background-color: white;
}

QCalendarWidget QMenu::item::selected{
  background:rgb(73,167,245);
  color:black;
}

QCalendarWidget QSpinBox { 
  width: 35px;
  color: white; 
  selection-background-color: white;
  selection-color: black;
  background-color: transparent;
  border:0px;
}

QCalendarWidget QSpinBox::up-button { 
  subcontrol-origin: border; 
  subcontrol-position: top right; 
  width:16px; 
}

QCalendarWidget QSpinBox::down-button {
  subcontrol-origin: border; 
  subcontrol-position: bottom right; 
  width:16px;
}

QCalendarWidget QSpinBox::up-arrow { 
  width:12px; 
  height:12px;
}

QCalendarWidget QSpinBox::down-arrow { 
  width:12px; 
  height:12px; 
}

QCalendarWidget QAbstractItemView:enabled 
{
  color: black; 
  background-color: white; 
  selection-background-color: rgb(253,123,0); 
  selection-color: white; 
}

/* QComboBox */
QComboBox{
  border:1px solid rgb(211,220,230);
  border-radius: 2px;
  padding:0px 20px 0px 5px;
  height:27px;
}

QComboBox:!enabled{
  background: rgb(249,249,249);
}

QComboBox:editable{
  background: rgb(249,249,249);
}

QComboBox:drop-down{
  subcontrol-origin:padding;
  subcontrol-position:center right;
  width:25px;
  border-left:0px;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
}

QComboBox::down-arrow{
  image:url(../res/icon_combox_arrow_normal.png);
}

QComboBox QAbstractItemView::item{
  height: 32px;
}

QComboBox QListView{
  background:white;
  outline:0px;
}

QComboBox QListView::item{
  height:32px;
}

QComboBox QListView::item:selected {
  color:black;
  background-color:#edf7fe;
}

QComboBox QListView::item:!hover:!selected:enabled{
  background:#ffffff;
  color:black;
}

QComboBox QListView::item:!hover:!selected:disabled{
  background:#ffffff;
  color:gray;
}

QComboBox QListView::item:hover:enabled{
  background: #edf7fe;
}

/* QTreeWidget */
QTreeWidget{
  border: 1px solid rgb(211,220,230);
}

QTreeWidget::item{
  height: 36px;
  show-decoration-selected:0;
}

/* QTreeView */
QTreeView::item{
  height: 36px;
  show-decoration-selected:0;
}

QTreeView::item:hover{
  color:black;
  background-color:rgb(233,244,255);
}

QTreeView::item:selected {
  color:black;
  background-color:rgb(212,233,255);
}

QTreeView::indicator{
	width:18px;
	height:18px;
}

QTreeView::indicator::unchecked:disabled {
  image: url(../res/check_unsel_disable.png);
}

QTreeView::indicator::checked:disabled {
  image: url(../res/check_sel_disable.png);
}

QTreeView::indicator::indeterminate:disabled {
  image: url(../res/check_halfsel_disable.png);
}

QTreeView::indicator::unchecked {
  image: url(../res/check_unsel.png);
}

QTreeView::indicator::checked {
  image: url(../res/check_sel.png);
}

QTreeView::indicator::indeterminate {
  image: url(../res/check_halfsel.png);
}

/*QTableView*/
QTableView::item:disabled {
  selection-color:gray;
}

/*QHeaderView*/
QHeaderView::section {
	height: 24px;
	border: 1px solid rgb(216,216,216);
	border-left: 0px;
	border-top:0px;
	border-bottom:0px;
 	background-color:white;
	padding-left:6px;
}

QHeaderView::section:hover {
    background-color: rgb(233,244,255);
}

QHeaderView::section:checked {
    background-color: rgb(212,233,255);
}

/*QLineEdit*/
QLineEdit{
  border:1px solid rgb(211,220,230);
  border-radius: 2px; 
  padding-left:5px;
  height:27px;
}

QLineEdit:!enabled{
  background: rgb(244,246,248);
}

/*QScrollBar*/
QScrollBar:vertical
{
  width:8px;
  background:#f1f1f1;
  margin:0px,0px,0px,0px;
  padding-top:0px;  
  padding-bottom:0px;
}
QScrollBar::handle:vertical
{
  width:8px;
  background: #cdcdcd;
  min-height:20;
  border-radius : 4px;
}
QScrollBar::handle:vertical:hover
{
  width:8px;
  background:#999999;
  min-height:20;
  border-radius : 4px;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
  background:#f1f1f1;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
  background:#f1f1f1;
}
QScrollBar:horizontal
{
  height:8px;
  background:#f1f1f1;
  margin:0px,0px,0px,0px;
  padding-left:0px;  
  padding-right:0px;
}
QScrollBar::handle:horizontal
{
  height:8px;
  background: #cdcdcd;
  min-width20;
  border-radius : 4px;
}
QScrollBar::handle:horizontal:hover
{
  height:8px;
  background:#999999;
  min-width:20;
  border-radius : 4px;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
  background:#f1f1f1;
}
QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal
{
  background:#f1f1f1;
}

/*QSlider*/
QSlider::groove:horizontal  
{  
  height: 6px;  
  background: #e5e5e5;  
}  
QSlider::handle:horizontal  
{  
  width: 16px;  
  height: 16px;  
  image: url(../res/slider_normal.png);
  margin: -8px 0px;
}  
QSlider::handle:horizontal:hover
{  
  width: 16px;  
  height: 16px;  
  image: url(../res/slider_hover.png);
  margin: -8px 0px;
} 

/*QListWidget*/
QListWidget::item
{
  height: 32px;
  color: #000000;
  border: 0px solid grey;
}

QListWidget::item:selected
{
  background: #e9f4ff;
}

/*QFrame*/
QFrame#GreyBordFrame{
  border:1px solid rgb(211,220,230);
}

/*for EPR Wizard button stylesheet*/
QPushButton#id_epr_wizardBtn_Back{
  width: 120px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid #d3dce6;
  font-size:18px;
  color:#333333;
  background-color: #ffffff;
}

QPushButton#id_epr_wizardBtn_Back:hover{
  border: 1px solid #bfd8ff;
  color:#3589ff;
  background-color: #ffffff;
}

QPushButton#id_epr_wizardBtn_Back:pressed{
  border: 1px solid #bfd8ff;
  color:#3589ff;
  background-color: #bed7ff;
}

QPushButton#id_epr_wizardBtn_Back:!enabled{
  border: 1px solid #d3dce6;
  color:#999999;
  background-color: #f9f9f9;
}

QPushButton#id_epr_wizardBtn_Next, QPushButton#id_epr_wizardBtn_Cancel{
  width: 120px;
  height: 40px;
  border-radius: 3px;
  font-size:18px;
  color:#ffffff;
  background-color: #3589ff;
}

QPushButton#id_epr_wizardBtn_Next:hover, QPushButton#id_epr_wizardBtn_Cancel:hover{
  background-color: #71acff;
}

QPushButton#id_epr_wizardBtn_Next:pressed, QPushButton#id_epr_wizardBtn_Cancel:pressed{
  background-color: #2f7be5;
}

QPushButton#id_epr_wizardBtn_Next:!enabled, QPushButton#id_epr_wizardBtn_Cancel:!enabled{
  border: 1px solid #d3dce6;
  color:#999999;
  background-color: #f9f9f9;
}

QPushButton#id_epr_Btn_BuyNow{
  width: 120px;
  height: 32px;
  border-radius: 4px;
  font-size:14px;
  color:#ffffff;
  background-color: #ffa800;
}

QPushButton#id_epr_Btn_BuyNow:hover{
  background-color: #ffc24d;
}

QPushButton#id_epr_Btn_BuyNow:pressed{
  background-color: #e59600;
}

QPushButton#id_epr_Btn_BuyNow:!enabled{
  border: 1px solid #d3dce6;
  color:#999999;
  background-color: #f9f9f9;
}
