﻿
[Setup]
ProgramOnTheWeb=Strona WWW programu Odwied EaseUS.url
Help=%1 Help.url
UninstallProgram=Deinstalacja programu %1.lnk
CleanupAndOptimization=Czyszczenie i Optymalizacja.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=http://www.easeus.net.pl/tutorial/partition-master-user-guide.html
ID_LINK_VISIT=http://www.easeus.net.pl/partition-manager/

ID_LINK_APP_PUBLISHER=http://www.easeus.net.pl/support.html
ID_LINK_APP_SUPPORT=http://www.easeus.net.pl/
ID_LINK_APP_UPDATES=http://www.easeus.net.pl/

