[CustomMessages]
ChineseTrad.ID_LINK_APP_PUBLISHER=https://tw.easeus.com/support.html
Danish.ID_LINK_APP_PUBLISHER=https://nl.easeus.com/support.html
Dutch.ID_LINK_APP_PUBLISHER=https://nl.easeus.com/support.html
English.ID_LINK_APP_PUBLISHER=https://www.easeus.com/support.htm
French.ID_LINK_APP_PUBLISHER=https://www.easeus.fr/support.html
German.ID_LINK_APP_PUBLISHER=https://www.easeus.de/support.html
Italian.ID_LINK_APP_PUBLISHER=https://it.easeus.com/support.html
Japanese.ID_LINK_APP_PUBLISHER=https://jp.easeus.com/support.html
Korean.ID_LINK_APP_PUBLISHER=https://www.easeus.com/support.htm
Polish.ID_LINK_APP_PUBLISHER=http://www.easeus.net.pl/support.html
Portuguese.ID_LINK_APP_PUBLISHER=https://br.easeus.com/support.html
Spanish.ID_LINK_APP_PUBLISHER=https://es.easeus.com/support.html
ChineseTrad.ID_LINK_APP_SUPPORT=https://tw.easeus.com/
Danish.ID_LINK_APP_SUPPORT=https://www.easeus.com/
Dutch.ID_LINK_APP_SUPPORT=https://nl.easeus.com/
English.ID_LINK_APP_SUPPORT=https://www.easeus.com/
French.ID_LINK_APP_SUPPORT=https://www.easeus.fr/
German.ID_LINK_APP_SUPPORT=https://www.easeus.de/
Italian.ID_LINK_APP_SUPPORT=https://it.easeus.com/
Japanese.ID_LINK_APP_SUPPORT=https://jp.easeus.com/
Korean.ID_LINK_APP_SUPPORT=https://www.easeus.com/
Polish.ID_LINK_APP_SUPPORT=http://www.easeus.net.pl/
Portuguese.ID_LINK_APP_SUPPORT=https://br.easeus.com/
Spanish.ID_LINK_APP_SUPPORT=https://es.easeus.com/
ChineseTrad.ID_LINK_APP_UPDATES=https://tw.easeus.com/
Danish.ID_LINK_APP_UPDATES=https://www.easeus.com/
Dutch.ID_LINK_APP_UPDATES=https://nl.easeus.com/
English.ID_LINK_APP_UPDATES=https://www.easeus.com/
French.ID_LINK_APP_UPDATES=https://www.easeus.fr/
German.ID_LINK_APP_UPDATES=https://www.easeus.de/
Italian.ID_LINK_APP_UPDATES=https://it.easeus.com/
Japanese.ID_LINK_APP_UPDATES=https://jp.easeus.com/
Korean.ID_LINK_APP_UPDATES=https://www.easeus.com/
Polish.ID_LINK_APP_UPDATES=http://www.easeus.net.pl/
Portuguese.ID_LINK_APP_UPDATES=https://br.easeus.com/
Spanish.ID_LINK_APP_UPDATES=https://es.easeus.com/
ChineseTrad.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Danish.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Dutch.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
English.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
French.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
German.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Italian.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Japanese.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Korean.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Polish.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Portuguese.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
Spanish.ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ChineseTrad.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Danish.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Dutch.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
English.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
French.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
German.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Italian.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Japanese.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Korean.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Polish.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Portuguese.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Spanish.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
ChineseTrad.ID_LINK_FREE_UPGRADE=https://tw.easeus.com/partition-manager/partition-master-upgrade.html
Danish.ID_LINK_FREE_UPGRADE=http://dk.easeus.com/partition-manager/partition-master-upgrade.html
Dutch.ID_LINK_FREE_UPGRADE=https://nl.easeus.com/partition-manager/epm-free-upgrade.html
English.ID_LINK_FREE_UPGRADE=https://www.easeus.com/partition-manager/epm-free-upgrade-edm.html
French.ID_LINK_FREE_UPGRADE=https://www.easeus.fr/partition-manager/partition-master-upgrade.html
German.ID_LINK_FREE_UPGRADE=https://www.easeus.de/partition-manager/partition-master-upgrade.html
Italian.ID_LINK_FREE_UPGRADE=https://it.easeus.com/partition-manager/partition-master-upgrade.html
Japanese.ID_LINK_FREE_UPGRADE=https://jp.easeus.com/partition-manager-software/epm-free-upgrade.html
Korean.ID_LINK_FREE_UPGRADE=https://www.easeus.com/partition-manager/epm-free-upgrade.html
Polish.ID_LINK_FREE_UPGRADE=http://www.easeus.net.pl/partition-manager/epm-free-upgrade.html
Portuguese.ID_LINK_FREE_UPGRADE=https://br.easeus.com/partition-manager/partition-master-upgrade.html
Spanish.ID_LINK_FREE_UPGRADE=https://es.easeus.com/partition-manager/partition-master-upgrade.html
ChineseTrad.ID_LINK_FREE_INS_POP=https://tw.easeus.com/thankyou/install-partition-master-free.html
Danish.ID_LINK_FREE_INS_POP=http://dk.easeus.com/thankyou/install-partition-master-free.html
Dutch.ID_LINK_FREE_INS_POP=https://nl.easeus.com/thankyou/install-partition-master-free.html
English.ID_LINK_FREE_INS_POP=https://www.easeus.com/thankyou/install-partition-master-free.htm
French.ID_LINK_FREE_INS_POP=https://www.easeus.fr/merci/installer-partition-master-free.html
German.ID_LINK_FREE_INS_POP=https://www.easeus.de/installation-erfolgreich/partition-master-free.html
Italian.ID_LINK_FREE_INS_POP=https://it.easeus.com/thankyou/install-partition-master-free.html
Japanese.ID_LINK_FREE_INS_POP=https://jp.easeus.com/thankyou/install-partition-master-free.html
Korean.ID_LINK_FREE_INS_POP=https://www.easeus.com/thankyou/install-partition-master-free.htm
Polish.ID_LINK_FREE_INS_POP=http://www.easeus.net.pl/thankyou/install-partition-master-free.html
Portuguese.ID_LINK_FREE_INS_POP=https://br.easeus.com/thankyou/install-partition-master-free.html
Spanish.ID_LINK_FREE_INS_POP=https://es.easeus.com/thankyou/install-partition-master-free.html
ChineseTrad.ID_LINK_HELP_ONLINE=https://tw.easeus.com/tutorial/partition-master-free-user-guide.html
Danish.ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
Dutch.ID_LINK_HELP_ONLINE=https://nl.easeus.com/tutorial/partition-master-free-user-guide.html
English.ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
French.ID_LINK_HELP_ONLINE=https://www.easeus.fr/tutoriel/partition-master-free-manuel.html
German.ID_LINK_HELP_ONLINE=https://www.easeus.de/bedienungsanleitung/partition-master-free-nutzer-anleitung.html
Italian.ID_LINK_HELP_ONLINE=https://it.easeus.com/tutorial/partition-master-free-user-guide.html
Japanese.ID_LINK_HELP_ONLINE=https://jp.easeus.com/tutorial/win-partition-manager-free.html
Korean.ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
Polish.ID_LINK_HELP_ONLINE=http://www.easeus.net.pl/tutorial/partition-master-free-user-guide.html
Portuguese.ID_LINK_HELP_ONLINE=https://br.easeus.com/tutorial/partition-master-free-user-guide.html
Spanish.ID_LINK_HELP_ONLINE=https://es.easeus.com/tutorial/partition-master-free-user-guide.html
ChineseTrad.ID_LINK_TRIAL_INS_POP=https://tw.easeus.com/survey/uninstall-partition-master-trial.html
Danish.ID_LINK_TRIAL_INS_POP=http://dk.easeus.com/survey/uninstall-partition-master-trial.html
Dutch.ID_LINK_TRIAL_INS_POP=https://nl.easeus.com/survey/uninstall-partition-master-trial.html
English.ID_LINK_TRIAL_INS_POP=https://www.easeus.com/survey/uninstall-partition-master-trial.html
French.ID_LINK_TRIAL_INS_POP=https://www.easeus.fr/enquete/desinstaller-partition-master-essai.html
German.ID_LINK_TRIAL_INS_POP=https://www.easeus.de/deinstallation-erfolgreich/partition-master-testversion.html
Italian.ID_LINK_TRIAL_INS_POP=https://it.easeus.com/survey/uninstall-partition-master-trial.html
Japanese.ID_LINK_TRIAL_INS_POP=https://jp.easeus.com/survey/uninstall-partition-master-trial.html
Korean.ID_LINK_TRIAL_INS_POP=https://www.easeus.com/survey/uninstall-partition-master-trial.html
Polish.ID_LINK_TRIAL_INS_POP=http://www.easeus.net.pl/survey/uninstall-partition-master-trial.html
Portuguese.ID_LINK_TRIAL_INS_POP=https://br.easeus.com/survey/uninstall-partition-master-trial.html
Spanish.ID_LINK_TRIAL_INS_POP=https://es.easeus.com/survey/uninstall-partition-master-trial.html
ChineseTrad.ID_LINK_TRIAL_UNINS_POP=https://tw.easeus.com/survey/uninstall-partition-master-trial.html
Danish.ID_LINK_TRIAL_UNINS_POP=http://dk.easeus.com/survey/uninstall-partition-master-trial.html
Dutch.ID_LINK_TRIAL_UNINS_POP=https://nl.easeus.com/survey/uninstall-partition-master-trial.html
English.ID_LINK_TRIAL_UNINS_POP=https://www.easeus.com/survey/uninstall-partition-master-trial.html
French.ID_LINK_TRIAL_UNINS_POP=https://www.easeus.fr/enquete/desinstaller-partition-master-essai.html
German.ID_LINK_TRIAL_UNINS_POP=https://www.easeus.de/deinstallation-erfolgreich/partition-master-testversion.html
Italian.ID_LINK_TRIAL_UNINS_POP=https://it.easeus.com/survey/uninstall-partition-master-trial.html
Japanese.ID_LINK_TRIAL_UNINS_POP=https://jp.easeus.com/survey/uninstall-partition-master-trial.html
Korean.ID_LINK_TRIAL_UNINS_POP=https://www.easeus.com/survey/uninstall-partition-master-trial.html
Polish.ID_LINK_TRIAL_UNINS_POP=https://nl.easeus.com/survey/uninstall-partition-master-trial.html
Portuguese.ID_LINK_TRIAL_UNINS_POP=https://br.easeus.com/survey/uninstall-partition-master-trial.html
Spanish.ID_LINK_TRIAL_UNINS_POP=https://es.easeus.com/survey/uninstall-partition-master-trial.html
ChineseTrad.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Danish.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Dutch.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
English.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
French.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
German.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Italian.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Japanese.ID_LINK_FREE_PRIVACY_POLICY=https://jp.easeus.com/privacy.html
Korean.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Polish.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Portuguese.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Spanish.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
ChineseTrad.ID_LINK_VISIT=https://tw.easeus.com/partition-manager/
Danish.ID_LINK_VISIT=https://www.easeus.com/partition-manager/
Dutch.ID_LINK_VISIT=https://nl.easeus.com/partition-manager/
English.ID_LINK_VISIT=https://www.easeus.com/partition-manager/
French.ID_LINK_VISIT=https://www.easeus.fr/partition-manager/index.html
German.ID_LINK_VISIT=https://www.easeus.de/partition-manager/index.html
Italian.ID_LINK_VISIT=https://it.easeus.com/partition-manager/
Japanese.ID_LINK_VISIT=https://jp.easeus.com/partition-manager-software/
Korean.ID_LINK_VISIT=https://www.easeus.com/partition-manager/
Polish.ID_LINK_VISIT=http://www.easeus.net.pl/partition-manager/
Portuguese.ID_LINK_VISIT=https://br.easeus.com/partition-manager/
Spanish.ID_LINK_VISIT=https://es.easeus.com/partition-manager/index.html
ChineseTrad.ID_LINK_FREE_UNINS_POP=https://tw.easeus.com/survey/uninstall-partition-master-free.html
Danish.ID_LINK_FREE_UNINS_POP=http://dk.easeus.com/survey/uninstall-partition-master-free.html
Dutch.ID_LINK_FREE_UNINS_POP=https://nl.easeus.com/survey/uninstall-partition-master-free.html
English.ID_LINK_FREE_UNINS_POP=https://www.easeus.com/survey/uninstall-partition-master-free.htm
French.ID_LINK_FREE_UNINS_POP=https://www.easeus.fr/enquete/desinstaller-partition-master-free.html
German.ID_LINK_FREE_UNINS_POP=https://www.easeus.de/deinstallation-erfolgreich/partition-master-free.html
Italian.ID_LINK_FREE_UNINS_POP=https://it.easeus.com/survey/uninstall-partition-master-free.html
Japanese.ID_LINK_FREE_UNINS_POP=https://jp.easeus.com/survey/uninstall-partition-master-free.html
Korean.ID_LINK_FREE_UNINS_POP=https://www.easeus.com/survey/uninstall-partition-master-free.htm
Polish.ID_LINK_FREE_UNINS_POP=http://www.easeus.net.pl/survey/uninstall-partition-master-free.html
Portuguese.ID_LINK_FREE_UNINS_POP=https://br.easeus.com/survey/uninstall-partition-master-free.html
Spanish.ID_LINK_FREE_UNINS_POP=https://es.easeus.com/survey/uninstall-partition-master-free.html
ChineseTrad.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Danish.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Dutch.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
English.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
French.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
German.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Italian.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Japanese.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Korean.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Polish.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Portuguese.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
Spanish.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.easeus.com/download/docs/TBFree_License.pdf
