[ContactProductManegerUrl]
facebook=https://www.facebook.com/pages/Easeus-Partition-Master/1597800777118099
Twitter=https://twitter.com/EaseUSepmpm
google=https://plus.google.com/118042989865137349000/posts
email=mailto:tbpm@easeus.com

[ContactTS]
ts=mailto:techsupport@easeus.com

[StartZip]
url=http://api.easeus.com/Public/upload/epm/start/us/config.zip
timeout=3

[VerCompareFree]
comparestrnum=7
1_str=Basic partition managment
2_str=Smart Resize
3_str=Disk capacity supported
4_str=WinPE bootable disk
5_str=Allocate Space
6_str=Migrate OS
7_str=Manage dynamic volumes
3_free_text=8TB
1_free_support=true
2_free_support=false
3_free_support=false
4_free_support=false
5_free_support=false
6_free_support=false
7_free_support=false
3_professional_text=Unlimited
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=true
5_professional_support=true
6_professional_support=true
7_professional_support=true
professional_show_checkbox=true

[VerCompareTrial]
comparestrnum=6
1_str=Basic partition managment
2_str=WinPE bootable disk
3_str=Partition Recovery
4_str=Repair RAID-5 volumes
5_str=Support Windows Server
6_str=Unlimited usage within one company
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=false
5_professional_support=false
6_professional_support=false
1_server_support=true
2_server_support=true
3_server_support=true
4_server_support=true
5_server_support=true
6_server_support=false
1_unlimited_support=true
2_unlimited_support=true
3_unlimited_support=true
4_unlimited_support=true
5_unlimited_support=true
6_unlimited_support=true
professional_show_checkbox=true
server_show_checkbox=true
unlimited_show_checkbox=true

