﻿
[Setup]
ProgramOnTheWeb=訪問EaseUS網站.url
Help=%1 幫助.url
UninstallProgram=移除 %1.lnk
CleanupAndOptimization=清理和優化.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://tw.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_VISIT=https://tw.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://tw.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://tw.easeus.com/
ID_LINK_APP_UPDATES=https://tw.easeus.com/

[Option]
ID_LINK_HELP_ONLINE_FREE=https://tw.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_HELP_ONLINE_TRIAL=https://tw.easeus.com/tutorial/partition-master-user-guide.html

ID_LINK_APP_PUBLISHER_EFONTIER=https://tw.easeus.com/support.html
