﻿
[Setup]
ProgramOnTheWeb=Visitar EaseUS na Web.url
Help=%1 Help.url
UninstallProgram=Desinstalar o %1.lnk
CleanupAndOptimization=Limpeza e Otimização.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://br.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_VISIT=https://br.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://br.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://br.easeus.com/
ID_LINK_APP_UPDATES=https://br.easeus.com/

[Option]
ID_LINK_HELP_ONLINE_FREE=https://br.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_HELP_ONLINE_TRIAL=https://br.easeus.com/tutorial/partition-master-user-guide.html

ID_LINK_APP_PUBLISHER_EFONTIER=https://br.easeus.com/support.html
