﻿[ContactProductManegerUrl]
facebook=https://www.facebook.com/pages/Easeus-Partition-Master/1597800777118099
Twitter=https://twitter.com/EaseUSepmpm
google=https://plus.google.com/118042989865137349000/posts
email=mailto:tbpm@easeus.com

[ContactTS]
ts=mailto:techsupport@easeus.com

[StartZip]
url=http://api.easeus.com/Public/upload/epm/start/pt/config.zip
timeout=3

[VerCompareFree]
comparestrnum=7
1_str=Gerenciador básico de partição
2_str=Redimensionamento Inteligente
3_str=Capacidade de disco suportada
4_str=Disco inicializável do WinPE
5_str=Alocação de Espaço
6_str=Migrar o SO
7_str=Gerenciar volumes dinâmicos
3_free_text=8TB
1_free_support=true
2_free_support=false
3_free_support=false
4_free_support=false
5_free_support=false
6_free_support=false
7_free_support=false
3_professional_text=Ilimitado
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=true
5_professional_support=true
6_professional_support=true
7_professional_support=true
professional_show_checkbox=true

[VerCompareTrial]
comparestrnum=6
1_str=Gerenciador básico de partição
2_str=Disco inicializável do WinPE
3_str=Recuperação de Partição
4_str=Reparar volumes RAID-5
5_str=Suporte ao Windows Server
6_str=Uso ilimitado dentro de uma empresa
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=false
5_professional_support=false
6_professional_support=false
1_server_support=true
2_server_support=true
3_server_support=true
4_server_support=true
5_server_support=true
6_server_support=false
1_unlimited_support=true
2_unlimited_support=true
3_unlimited_support=true
4_unlimited_support=true
5_unlimited_support=true
6_unlimited_support=true
professional_show_checkbox=true
server_show_checkbox=true
unlimited_show_checkbox=true

