﻿
[Setup]
ProgramOnTheWeb=Visitar EaseUS en la Web.url
Help=%1 Help.url
UninstallProgram=Desinstalar %1.lnk
CleanupAndOptimization=Limpieza y Optimización.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://es.easeus.com/tutorial/partition-master-user-guide.html
ID_LINK_VISIT=https://es.easeus.com/partition-manager/index.html

ID_LINK_APP_PUBLISHER=https://es.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://es.easeus.com/
ID_LINK_APP_UPDATES=https://es.easeus.com/

