
[Setup]
ProgramOnTheWeb=Besøg EaseUS på nettet.url
Help=%1 Help.url
UninstallProgram=Afinstaller (fjern) %1.lnk
CleanupAndOptimization=Udrensning og optimering.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
ID_LINK_VISIT=https://www.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://www.easeus.com/support.htm
ID_LINK_APP_SUPPORT=https://www.easeus.com/
ID_LINK_APP_UPDATES=https://www.easeus.com/

