[window]
title_bgcolor=#ffffff
title_textcolor=#000000

[Public]
ActiveMinLen=50
IsFirstRun=false
SaveUiDebugInfo=false
MainWndSize=@Size(1200 850)
modules=Clone, Create, Recovery, ResizeMove, Tools, CreateWinPE
IsEPM=1

[Info]
MajorVer=0x000D0008
MinorVer=0x00000000
ShortReleaseVer=13.8
AppName=EaseUS Partition Master
CompanyName=EaseUS
CopyRight=Copyright: %1 2004-%2 EaseUS. ALL RIGHTS RESERVED.
YIWO="EaseUS and Yiwo are registered trademarks of CHENGDU Yiwo Tech Development Co., Ltd."

[Cleanup]
Name=CleanupUI.exe
StartTip=false

[AutoUpdate]
autoCheck=true
