﻿
[Setup]
ProgramOnTheWeb=Besuchen EaseUS im Internet.url
Help=%1 Help.url
UninstallProgram=%1 entfernen.lnk
CleanupAndOptimization=Aufräumen und Optimieren.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://www.easeus.de/bedienungsanleitung/partition-master-nutzer-anleitung.html
ID_LINK_VISIT=https://www.easeus.de/partition-manager/index.html

ID_LINK_APP_PUBLISHER=https://www.easeus.de/support.html
ID_LINK_APP_SUPPORT=https://www.easeus.de/
ID_LINK_APP_UPDATES=https://www.easeus.de/

