﻿
[Setup]
ProgramOnTheWeb=Page d'accueil de Visiter EaseUS.url
Help=%1 Help.url
UninstallProgram=Désinstaller %1.lnk
CleanupAndOptimization=Nettoyage et Optimisation.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://www.easeus.fr/tutoriel/partition-master-manuel.html
ID_LINK_VISIT=https://www.easeus.fr/partition-manager/index.html

ID_LINK_APP_PUBLISHER=https://www.easeus.fr/support.html
ID_LINK_APP_SUPPORT=https://www.easeus.fr/
ID_LINK_APP_UPDATES=https://www.easeus.fr/

