﻿
[Setup]
ProgramOnTheWeb=EaseUS Partition Master ホームページ.url
Help=%1 ヘルプ.url
UninstallProgram=%1 をアンインストールする.lnk
CleanupAndOptimization=クリーンアップと最適化.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://jp.easeus.com/tutorial/win-partition-manager-free.html
ID_LINK_VISIT=https://jp.easeus.com/partition-manager-software/

ID_LINK_APP_PUBLISHER=https://jp.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://jp.easeus.com/
ID_LINK_APP_UPDATES=https://jp.easeus.com/

[Option]
ID_LINK_HELP_ONLINE_FREE=https://jp.easeus.com/tutorial/win-partition-manager-free.html
ID_LINK_HELP_ONLINE_TRIAL=https://jp.easeus.com/tutorial/win-partition-manager-professional.html

ID_LINK_XAGON_AUTO_UPDATE=http://partition.easeus.jp/update/partition-master/epm_update.ini
ID_LINK_XAGON_HELP_ONLINE=http://partition.easeus.jp/contact
ID_LINK_XAGON_VISIT=http://partition.easeus.jp/rd/home?utm_source=epmt&utm_medium=app&utm_campaign=home
ID_LINK_XAGON_APP_PUBLISHER=http://partition.easeus.jp/rd/support?utm_source=epmf&utm_medium=app&utm_campaign=support
ID_LINK_XAGON_APP_SUPPORT=http://partition.easeus.jp/rd/home?utm_source=epmf&utm_medium=app&utm_campaign=home
ID_LINK_XAGON_APP_UPDATES=http://partition.easeus.jp/rd/home?utm_source=epmf&utm_medium=app&utm_campaign=home

ID_LINK_XAGON_TRIAL_VISIT=http://partition.easeus.jp/rd/home?utm_source=epmt&utm_medium=app&utm_campaign=home

ID_LINK_APP_PUBLISHER_EFONTIER=http://www.e-frontier.co.jp/product/easeus/support/
