﻿[ContactProductManegerUrl]
facebook=https://www.facebook.com/easeus.jp/
Twitter=https://twitter.com/easeus_japan
google=https://plus.google.com/+EaseUSJapan
email=mailto:tbpm@easeus.com

[ContactTS]
ts=mailto:techsupport@easeus.com

[StartZip]
url=http://api.easeus.com/Public/upload/epm/start/jp/config.zip
timeout=3

[VerCompareFree]
comparestrnum=7
1_str="パーティションの移動、サイズ変更、結合、分割"
2_str=スマート リサイズ
3_str=ディスク容量
4_str=WinPEブータブルディスクの作成
5_str=領域を割り当て
6_str=OSをSSD/HDDに移行
7_str=ダイナミックボリュームの管理
3_free_text=8TB
1_free_support=true
2_free_support=false
3_free_support=false
4_free_support=false
5_free_support=false
6_free_support=false
7_free_support=false
3_professional_text=制限なし
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=true
5_professional_support=true
6_professional_support=true
7_professional_support=true
professional_show_checkbox=true

[VerCompareTrial]
comparestrnum=6
1_str="パーティションの移動、サイズ変更、結合、分割"
2_str=WinPEブータブルディスクの作成
3_str=パーティション復元
4_str=RAID-5ボリュームの修復
5_str=Windows Server対応可能
6_str=社内での使用回数に制限なし
1_professional_support=true
2_professional_support=true
3_professional_support=true
4_professional_support=false
5_professional_support=false
6_professional_support=false
1_server_support=true
2_server_support=true
3_server_support=true
4_server_support=true
5_server_support=true
6_server_support=false
1_unlimited_support=true
2_unlimited_support=true
3_unlimited_support=true
4_unlimited_support=true
5_unlimited_support=true
6_unlimited_support=true
professional_show_checkbox=true
server_show_checkbox=true
unlimited_show_checkbox=true

