﻿
[Setup]
ProgramOnTheWeb=웹 상의 EaseUS 방문.url
Help=%1 도움말.url
UninstallProgram=%1 설치를 제거합니다.lnk
CleanupAndOptimization=정리 및 최적화.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
ID_LINK_VISIT=https://www.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://www.easeus.com/support.htm
ID_LINK_APP_SUPPORT=https://www.easeus.com/
ID_LINK_APP_UPDATES=https://www.easeus.com/

[Option]
ID_LINK_HELP_ONLINE_FREE=https://www.easeus.com/support/partition-master/
ID_LINK_HELP_ONLINE_TRIAL=https://www.easeus.com/support/partition-master/

ID_LINK_APP_PUBLISHER_EFONTIER=https://www.easeus.com/support.htm
