﻿
[Setup]
ProgramOnTheWeb=Visita sito web EaseUS.url
Help=Guida in linea %1.url
UninstallProgram=Disinstalla %1.lnk
CleanupAndOptimization=Pulisci e ottimizza.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://it.easeus.com/tutorial/partition-master-user-guide.html
ID_LINK_VISIT=https://it.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://it.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://it.easeus.com/
ID_LINK_APP_UPDATES=https://it.easeus.com/

