﻿
[Setup]
ProgramOnTheWeb=EaseUS Partition Master ホームページ.url
Help=%1 ヘルプ.url
UninstallProgram=%1 をアンインストールする.lnk
CleanupAndOptimization=クリーンアップと最適化.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://jp.easeus.com/tutorial/win-partition-manager-professional.html
ID_LINK_VISIT=https://jp.easeus.com/partition-manager-software/

ID_LINK_APP_PUBLISHER=https://jp.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://jp.easeus.com/
ID_LINK_APP_UPDATES=https://jp.easeus.com/

