﻿
[Setup]
ProgramOnTheWeb=Bezoek EaseUS op het Web.url
Help=%1 Help.url
UninstallProgram=Verwijder %1.lnk
CleanupAndOptimization=Schoonmaak en Optimalisering.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://nl.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_VISIT=https://nl.easeus.com/partition-manager/

ID_LINK_APP_PUBLISHER=https://nl.easeus.com/support.html
ID_LINK_APP_SUPPORT=https://nl.easeus.com/
ID_LINK_APP_UPDATES=https://nl.easeus.com/

[Option]
ID_LINK_HELP_ONLINE_FREE=https://nl.easeus.com/tutorial/partition-master-free-user-guide.html
ID_LINK_HELP_ONLINE_TRIAL=https://nl.easeus.com/tutorial/partition-master-user-guide.html

ID_LINK_APP_PUBLISHER_EFONTIER=https://nl.easeus.com/support.html
