﻿
[Setup]
ProgramOnTheWeb=访问EaseUS网站.url
Help=%1 帮助.url
UninstallProgram=卸载 %1.lnk
CleanupAndOptimization=清理和优化.lnk

ID_LINK_AUTO_UPDATE=https://update.easeus.com/update/epm/epm_update.ini
ID_LINK_HELP_ONLINE=https://www.easeus.com/support/partition-master/
ID_LINK_VISIT=https://www.easeus.com.cn/

ID_LINK_APP_PUBLISHER=https://www.easeus.com.cn/
ID_LINK_APP_SUPPORT=https://www.easeus.com.cn/
ID_LINK_APP_UPDATES=https://www.easeus.com.cn/

[Option]
ID_LINK_HELP_ONLINE_TRIAL=https://www.easeus.com/support/partition-master/

ID_LINK_APP_PUBLISHER_EFONTIER=https://www.easeus.com.cn/
