[CustomMessages]
Japanese.ID_LINK_APP_PUBLISHER="http://partition.easeus.jp/rd/support?utm_source=epmf&utm_medium=app&utm_campaign=support"
Japanese.ID_LINK_APP_SUPPORT="http://partition.easeus.jp/rd/home?utm_source=epmt&utm_medium=app&utm_campaign=home"
Japanese.ID_LINK_APP_UPDATES="http://partition.easeus.jp/rd/home?utm_source=epmt&utm_medium=app&utm_campaign=home"
Japanese.ID_LINK_AUTO_UPDATE=http://partition.easeus.jp/update/partition-master/13/epm_update.ini
Japanese.ID_LINK_XAGON_TRY_PRO=http://partition.easeus.jp/store
Japanese.ID_LINK_FREE_UPGRADE="http://partition.easeus.jp/rd/epmf-buy-jp?utm_source=epmf&utm_medium=app&utm_campaign=buy"
Japanese.ID_LINK_FREE_INS_POP="http://partition.easeus.jp/rd/install-epmf?utm_source=epmf&utm_medium=app&utm_campaign=inst"
Japanese.ID_LINK_HELP_ONLINE=http://www.easeus.jp/partition/contact
Japanese.ID_LINK_TRIAL_INS_POP="http://partition.easeus.jp/rd/install-epmt?utm_source=epmt&utm_medium=app&utm_campaign=inst"
Japanese.ID_LINK_TRIAL_UNINS_POP="http://partition.easeus.jp/rd/uninstall-epmt?utm_source=epmt&utm_medium=app&utm_campaign=uninst"
Japanese.ID_LINK_FREE_PRIVACY_POLICY=https://www.easeus.com/privacy.htm
Japanese.ID_LINK_VISIT="http://partition.easeus.jp/rd/home?utm_source=epmt&utm_medium=app&utm_campaign=home"
Japanese.ID_LINK_FREE_UNINS_POP="http://partition.easeus.jp/rd/uninstall-epmf?utm_source=epmf&utm_medium=app&utm_campaign=uninst"
Japanese.ID_LINK_FREE_LICENSE_AGREENEBT=https://www.todo-backup.com/download/docs/TBFree_License.pdf
